<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    
    
    <title>Feedback</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            backdrop-filter: blur(5px);
        }

        .main {
            min-width: 300px;
            min-height: 350px;
            border-radius: 10px;
            box-shadow: 0px 10px 15px rgba(0,0,0,0.2);
            background: #eee;
        }

        .btn1 {
            background: gray;
            border: 1px solid gray;
            border-radius: 2px;
        }
    
        .btn1:hover {
            background: rgb(49, 49, 49);  
            color: white; 
        }

        .show {
            display: block;
        }

        .hide {
            display: none
        }

        .main2 {
            height: 100%;
        }

        .greeting{
            text-align: center;
            font-size: revert;
            font-weight: 400;
        }
    </style>
  </head>
  <body>

   <section class="wrapper container-fluid d-flex justify-content-center align-items-center vh-100">

            <div class="main" style="position: relative;">
                <div class="row w-100 h-100 m-0" style="position: absolute;">
                    <div class="hide col-lg-12 d-flex justify-content-center bg-white">
                        <h6 id="main1" style="font-weight: bold;">Rate your Conversation</h6>
                    </div> 
                    <!-- <hr style="border: ipx solid gray;"> -->
                    <form action="#" id="form">
                        <div class="col-lg-12 m-0">
                            <ul style="display: inline-block; list-style: none;" >
                                <table>
                                    <tr><th>
                                            <span style='font-size:80px;' onclick="good()">&#128515;</span>
                                        </th>
                                        <th>
                                            <span style='font-size:80px;'  onclick="bad()">&#128524;</span>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td class="d-flex justify-content-center">
                                            GOOD
                                        </td>
                                        <td>
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  BAD
                                        </td>
                                    </tr>
                                </table>
                            </ul>
                        </div> 
                        <div class="col-lg-12 d-flex justify-content-center">
                            <textarea id="feedback" placeholder="Enter your Feedback here" class="w-75" name="text" cols="30" rows="4" style="resize: none;"></textarea>
                        </div>

                        <div class="col-lg-12 d-flex justify-content-center my-2">
                            <button class="btn1 w-75" type="button" onclick="return details()">Submit</button>
                        </div>

                   </form>
                   <div id="main2" class="greeting hide col-lg-12 d-flex justify-content-center align-items-center" style="height: 100%;">
                        <p>Thank you For the Feedback</p>
                   </div>
                </div>
            </div>

   </section>
    <script src="./js/index.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/8bbf807456.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>